<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/calculator_original">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:paddingBottom="2dp"
                android:textColor="@color/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="@string/calc_dilation"/>

        <RadioGroup
                android:id="@+id/dilation_group"
                android:checkedButton="@id/first_dilation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/first_dilation"
                    android:text="@string/value_dilation_0"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_dilation_1"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_dilation_2"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_dilation_3"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/primaryTextColor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_effacement"/>

        <RadioGroup
                android:id="@+id/effacement_group"
                android:checkedButton="@id/first_effacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/first_effacement"
                    android:text="@string/value_effacement_0"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_effacement_1"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_effacement_2"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_effacement_3"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/primaryTextColor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_station"/>

        <RadioGroup
                android:id="@+id/station_group"
                android:checkedButton="@id/first_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/first_station"
                    android:text="@string/value_station_0"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_station_1"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_station_2"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_station_3"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/primaryTextColor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_consistency"/>

        <RadioGroup
                android:id="@+id/consistency_group"
                android:checkedButton="@id/first_consistency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/first_consistency"
                    android:text="@string/value_consistency_0"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_consistency_1"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_consistency_2"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/primaryTextColor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_position"/>

        <RadioGroup
                android:id="@+id/position_group"
                android:checkedButton="@id/first_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/first_position"
                    android:text="@string/value_position_0"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_position_1"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="@string/value_position_2"
                    style="@style/FlatRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/score_background"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/calc_score"
                    android:paddingBottom="2dp"
                    android:textColor="@color/primaryTextColor"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textAlignment="center"
                    android:paddingBottom="2dp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:id="@+id/score_tv"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/success_background"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/calc_success"
                    android:paddingBottom="2dp"
                    android:textColor="@color/primaryTextColor"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/success_unfavorable"
                    android:textAlignment="center"
                    android:paddingBottom="2dp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:id="@+id/success_tv"
                    android:layout_height="wrap_content"/>

            <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:visibility="gone"
                    android:id="@+id/calc_plus_note"
                    android:textColor="@color/primaryTextColor"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
